# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

UsuarioRepositorio = br.edu.ifnmg.Projeto.Persistencia.UsuarioDAO
ServicoRepositorio = br.edu.ifnmg.Projeto.Persistencia.ServicoDAO
PessoaPacienteRepositorio = br.edu.ifnmg.Projeto.Persistencia.PacienteDAO
PessoaDentistaRepositorio = br.edu.ifnmg.Projeto.Persistencia.DentistaDAO
PessoaRepositorio = br.edu.ifnmg.Projeto.Persistencia.PessoaDAO
AtendimentoRepositorio = br.edu.ifnmg.Projeto.Persistencia.AtendimentoDAO
